# DnDOverlay

./: .gitignore  1_Build.bat  1_Build.bat — ярлык.lnk  2_Run.bat  DnDOverlay.sln  IconConverter.cs  OverDnD.exe — ярлык.lnk  README.md  UNRESOLVED_ISSUES.md  build_debug.bat
.claude/: settings.local.json
DnDOverlay.App/: App.xaml  App.xaml.cs  DnDOverlay.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  NotesMiniAppWindow.xaml  NotesMiniAppWindow.xaml.cs  Styles.xaml
DnDOverlay.App/Infrastructure/: AppPaths.cs  CreaturePresetManager.cs  ExternalToolInstaller.cs  InitiativeDataManager.cs  LibVlcContext.cs  MusicDataManager.cs  NotesDataManager.cs  StatsDataManager.cs  TopmostToggleBinder.cs  UiScaleManager.cs  WindowResizeHelper.cs  WindowSettingsManager.cs
DnDOverlay.App/MiniApps/: AppSettingsWindow.xaml  AppSettingsWindow.xaml.cs  BattleLogWindow.xaml  BattleLogWindow.xaml.cs  CreaturePresetsWindow.xaml  CreaturePresetsWindow.xaml.cs  DiceHistoryWindow.xaml  DiceHistoryWindow.xaml.cs  DiceMiniAppWindow.xaml  DiceMiniAppWindow.xaml.cs  IMiniAppWindow.cs  InitiativeMiniAppWindow.xaml  InitiativeMiniAppWindow.xaml.cs  MusicMiniAppWindow.xaml  MusicMiniAppWindow.xaml.cs  PlayerManagementWindow.xaml  PlayerManagementWindow.xaml.cs  SoundsMiniAppWindow.xaml  SoundsMiniAppWindow.xaml.cs  StatsMiniAppWindow.xaml  StatsMiniAppWindow.xaml.cs  YouTubeCookieLoginWindow.xaml  YouTubeCookieLoginWindow.xaml.cs  YouTubeTrackDialog.xaml  YouTubeTrackDialog.xaml.cs
DnDOverlay.App/Theming/: AccentColorDefinition.cs  AccentColorManager.cs  ThemeDefinition.cs  ThemeManager.cs
